{% extends 'orgs/org-detail-base.html' %}
{% block title %}机构教师{% endblock %}
{% block breach %}机构教师{% endblock %}
{% block right %}
    <div class="right companycenter layout" >
        <div class="head">
            <h1>机构讲师</h1>
        </div>
        <div class="messagelist">
            <div class=" butler_list butler-fav-box">
                {% for teacher in org.teacherinfo_set.all %}
                    <dl class="des users">
                        <dt>
                            <a href="{% url 'orgs:teacher_detail' teacher.id %}">
                            <img width="100" height="100" class="scrollLoading" data-url="{{ MEDIA_URL }}{{ teacher.image }}" />
                            </a>
                        </dt>
                        <dd>
                            <h1>
                                <a href="{% url 'orgs:teacher_detail' teacher.id %}">
                                {{ teacher.name }}<span class="key">已认证</span>
                                </a>
                            </h1>
                            <ul class="cont clearfix">
                                <li class="time">工作年限：<span>{{ teacher.work_year }}</span></li>
                                <li class="c7">课程数：<span>{{ teacher.courseinfo_set.count }}</span></li>
                            </ul>
                        </dd>
                    </dl>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
